src/ExTools/Connection/ConnectionEditor.xaml

<UserControl
    x:Class="ExTools.Connection.ConnectionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:connection="clr-namespace:ExTools.Connection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlconsole="clr-namespace:ExTools.SqlConsole"
    d:DataContext="{d:DesignInstance Type=sqlconsole:ConsoleViewModel}"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="PrimaryHueMidBrush"
                d:Color="#227447"
                Color="{Binding ConnectionEditor.PrimaryHueMidColor}" />

            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
            <SolidColorBrush x:Key="RemoveButtonForeground" Color="Red" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource AttentionToActionBrush}" BorderThickness="0 0 1 0">
            <ListView
                d:ItemsSource="{d:SampleData ItemCount=3}"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding ConnectionsManager.Connections}"
                SelectedItem="{Binding ConnectionEditor.SelectedConnection, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type connection:ConnectionOptionsViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ConnectionType" />
                                <ColumnDefinition SharedSizeGroup="Name" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Center"
                                d:Foreground="{StaticResource PrimaryHueMidBrush}"
                                d:Text="[Excel]"
                                FontWeight="SemiBold"
                                Foreground="{Binding AccentColor}"
                                Text="{Binding ConnectionType}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="12 0 0 0"
                                Text="{Binding Name}" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="24 0 0 0"
                                Orientation="Horizontal">

                                <Button
                                    Height="18"
                                    Padding="0"
                                    d:Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Command="{Binding ConnectCommand}"
                                    Foreground="{Binding AccentColor}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Подключить">
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Connection" />
                                </Button>

                                <Button
                                    Width="18"
                                    Height="18"
                                    Margin="8 0 0 0"
                                    Padding="0"
                                    Command="{Binding RemoveCommand}"
                                    Foreground="{StaticResource RemoveButtonForeground}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Удалить">
                                    <materialDesign:PackIcon
                                        Width="12"
                                        Height="12"
                                        Kind="CloseThick" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl
                x:Name="ConnectionTypes"
                MinWidth="500"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                FontSize="15"
                SelectedIndex="{Binding ConnectionEditor.SelectedConnectionTypeIndex, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="FileExcelBox" />
                            <TextBlock HorizontalAlignment="Center" Text="Excel" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="8" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="Файл:" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox BorderThickness="1" Text="{Binding ConnectionEditor.DataSource}" />
                            <Button
                                Grid.Column="1"
                                Height="26"
                                Margin="8 0 0 0"
                                Command="{Binding ConnectionEditor.SelectExcelFileCommand}"
                                Content="..."
                                Foreground="{StaticResource ButtonForeground}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Kind="AlphaVBox" />
                            <TextBlock HorizontalAlignment="Center" Text="Vertica" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="8">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Хост:" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding ConnectionEditor.Host}" />

                            <TextBlock
                                Grid.Column="1"
                                Width="Auto"
                                Margin="12 0"
                                Text="Порт:" />
                            <TextBox
                                Grid.Column="2"
                                Width="46"
                                d:Text="4232"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                MaxLength="4"
                                Text="{Binding ConnectionEditor.Port}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0 8 0 0"
                            Text="База данных:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 8 0 0"
                            Text="{Binding ConnectionEditor.Database}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="0 20 0 0"
                            Text="Пользователь:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0 20 0 0"
                            Text="{Binding ConnectionEditor.User}" />

                        <TextBlock
                            Grid.Row="3"
                            Margin="0 8 0 0"
                            Text="Пароль:" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0 8 0 0"
                            BorderThickness="1" />
                    </Grid>
                </TabItem>
            </TabControl>

            <Button
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Left"
                Click="SetPassword"
                Command="{Binding ConnectionEditor.SaveChangesCommand}"
                Content="Сохранить изменения"
                Foreground="{StaticResource ButtonForeground}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />

            <Button
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Right"
                Click="SetPassword"
                Command="{Binding ConnectionEditor.AddConnectionCommand}"
                Content="Добавить соединение"
                Foreground="{StaticResource ButtonForeground}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </Grid>
    </Grid>
</UserControl>