src/ExTools/SqlConsole/Console.xaml

<UserControl
    x:Class="ExTools.SqlConsole.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:behaviors="clr-namespace:ExTools.SqlConsole.Behaviors"
    xmlns:connection="clr-namespace:ExTools.Connection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:ExTools.Dialog"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlconsole="clr-namespace:ExTools.SqlConsole"
    x:Name="sqlEditor"
    d:DataContext="{d:DesignInstance Type=sqlconsole:ConsoleViewModel}"
    d:Height="400"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="avalonEdit:TextEditor">
                <Setter Property="Padding" Value="12 12 0 0" />
                <Setter Property="Background" Value="#1e1e1e" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="10pt" />
                <Setter Property="Foreground" Value="#c6c6c6" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ShowLineNumbers" Value="True" />
            </Style>

            <SolidColorBrush x:Key="SearchPanelBackground" Color="#2D2D30" />
            <SolidColorBrush x:Key="SearchTextBoxBorder" Color="#818181" />
            <SolidColorBrush x:Key="ExcelColorBrush" Color="#227447" />

            <Style TargetType="avalonEdit:SearchPanel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="avalonEdit:SearchPanel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{StaticResource SearchPanelBackground}">
                                <StackPanel Orientation="Horizontal">

                                    <ToggleButton
                                        Width="24"
                                        Height="24"
                                        IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                                        ToolTip="Учитывать регистр">
                                        <materialDesign:PackIcon Kind="FormatLetterCase" />
                                    </ToggleButton>

                                    <ToggleButton
                                        Width="24"
                                        Height="24"
                                        IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                                        ToolTip="Слово целиком">
                                        <materialDesign:PackIcon Kind="FileWordBox" />
                                    </ToggleButton>

                                    <TextBox
                                        Name="PART_searchTextBox"
                                        Width="150"
                                        Margin="6 1 6 0"
                                        BorderBrush="{StaticResource SearchTextBoxBorder}"
                                        Focusable="True">
                                        <TextBox.Text>
                                            <Binding
                                                Path="SearchPattern"
                                                RelativeSource="{RelativeSource TemplatedParent}"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Button
                                        Width="24"
                                        Height="24"
                                        Padding="4"
                                        Command="avalonEdit:SearchCommands.FindNext"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Найти далее">
                                        <materialDesign:PackIcon Kind="ArrowRight" />
                                    </Button>

                                    <Button
                                        Width="24"
                                        Height="24"
                                        Padding="4"
                                        Command="avalonEdit:SearchCommands.CloseSearchPanel"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Закрыть">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:DrawerHost BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}" BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <connection:ConnectionEditor DataContext="{Binding}" />
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Foreground="{StaticResource PrimaryHueMidBrush}"
                        d:Text="[Excel]"
                        FontWeight="SemiBold"
                        Foreground="{Binding AccentColor}"
                        Text="{Binding ConnectionType}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="12 0 0 0"
                        d:Text="База данных"
                        Text="{Binding DatabaseName}" />

                    <TextBlock
                        Margin="12 0 0 0"
                        HorizontalAlignment="Center"
                        d:Text="Имя файла"
                        Text="{Binding RequestFileName}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0 6"
                    Orientation="Horizontal">
                    <StackPanel.Resources>

                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Width" Value="32" />
                        </Style>

                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Width" Value="18" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding CreateNewRequestCommand}" ToolTip="Создать">
                        <materialDesign:PackIcon Kind="File" />
                    </Button>

                    <Button Command="{Binding OpenRequestCommand}" ToolTip="Открыть">
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>

                    <Button Command="{Binding SaveRequestCommand}" ToolTip="Сохранить">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>

                    <Button Command="{Binding SaveAsRequestCommand}" ToolTip="Сохранить как">
                        <materialDesign:PackIcon Kind="ContentSaveAll" />
                    </Button>

                    <Button
                        Padding="0"
                        Command="{Binding RunScriptCommand}"
                        ToolTip="Выполнить">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Play" />
                    </Button>

                    <Button
                        Margin="24 0 0 0"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        ToolTip="Параметры подключения">
                        <materialDesign:PackIcon Kind="DatabaseCog" />
                    </Button>

                    <Button
                        Command="{Binding ConnectToActiveWorkbookCommand}"
                        Foreground="{StaticResource ExcelColorBrush}"
                        ToolTip="Подключить к текущей книге">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="FileExcelBox" />
                    </Button>

                    <TextBox
                        Width="200"
                        Margin="24 0 24 13"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Имя листа для вывода"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        MaxLength="31"
                        Text="{Binding ResultSheetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Margin="0 0 2 0"
                        VerticalAlignment="Center"
                        Text="{Binding RequestExecutionMilliseconds}" />

                    <TextBlock VerticalAlignment="Center" Text="мс" />
                </StackPanel>

                <avalonEdit:TextEditor
                    x:Name="Editor"
                    Grid.Row="2"
                    SyntaxHighlighting="{Binding SyntaxHighlighting}">
                    <i:Interaction.Behaviors>
                        <behaviors:AvalonEditBehaviour Script="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedScript="{Binding SelectedScript, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                    <avalonEdit:TextEditor.InputBindings>
                        <KeyBinding
                            Key="S"
                            Command="{Binding SaveRequestCommand}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="R"
                            Command="{Binding RunScriptCommand}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="R"
                            Command="{Binding RunSelectedScriptCommand}"
                            Modifiers="Ctrl+Shift" />
                        <KeyBinding
                            Key="C"
                            Command="{Binding CopyScriptForVbaCommand}"
                            Modifiers="Ctrl+Shift" />
                    </avalonEdit:TextEditor.InputBindings>
                </avalonEdit:TextEditor>
            </Grid>
        </materialDesign:DrawerHost>

        <dialog:DialogHost
            d:Visibility="Collapsed"
            DataContext="{Binding DialogHost}"
            IsShowing="{Binding IsShowing}" />
    </Grid>
</UserControl>