src/ExTools/Dialog/DialogHost.xaml

<UserControl
    x:Class="ExTools.Dialog.DialogHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:ExTools.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialog:DialogHostViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Opacity="1"
    d:Visibility="Visible"
    Background="#A1000000"
    Opacity="0"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ProgressBar
            Width="32"
            Height="32"
            d:Margin="0 -200 0 0"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding IsProgressOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource MaterialDesignLightBackground}"
            Visibility="{Binding IsMessageOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="12 12 12 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    d:Text="ЗАГОЛОВОК"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="1"
                    MinWidth="200"
                    MaxWidth="500"
                    Margin="0 12 0 0"
                    d:Text="Сообщение"
                    FontSize="15"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Grid>

            <Button
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="ОК"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </Grid>
    </Grid>
</UserControl>